# MicroserviceECommerce

./: LICENSE
frontend/microservice-frontend/: README.md  angular.json  package-lock.json  package.json
frontend/microservice-frontend/src/: index.html  styles.css
frontend/microservice-frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
frontend/microservice-frontend/src/app/home-page/: home-page.component.css  home-page.component.html
frontend/microservice-frontend/src/app/product/: product.model.ts  product.service.ts
frontend/microservice-frontend/src/environments/: environment.ts
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ecommerce-microservices.sln  launchSettings.json
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.Local.json  appsettings.json
src/ApiGateways/YarpApiGateway/DependencyInjection/: DependencyInjection.cs
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/Blocks/CommonOperations/: CommonOperations.csproj
src/Blocks/CommonOperations/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Blocks/CommonOperations/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Blocks/CommonOperations/Exceptions/: BadRequestException.cs  InvalidServerException.cs  NotFoundException.cs
src/Blocks/CommonOperations/Exceptions/Handler/: CustomExceptionHandler.cs
src/Blocks/CommonOperations/Pagination/: PaginatedResult.cs  PaginationRequest.cs
src/Blocks/Messaging/: Messaging.csproj
src/Blocks/Messaging/Events/: IntegrationEvent.cs  ShoppingCartCheckoutEvent.cs
src/Blocks/Messaging/MassTransit/: Extensions.cs
src/Services/Catalog/Products.API/: Dockerfile.original  GlobalUsing.cs  Products.API.csproj  Program.cs  appsettings.json
src/Services/Catalog/Products.API/Data/: ProductInitialData.cs
src/Services/Catalog/Products.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Products.API/Models/: Product.cs
src/Services/Catalog/Products.API/ProductFeatures/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Products.API/ProductFeatures/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Products.API/ProductFeatures/GetProductByCategoryName/: GetProductByCategoryNameEndpoint.cs  GetProductByCategoryNameHandler.cs
src/Services/Catalog/Products.API/ProductFeatures/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Products.API/ProductFeatures/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Products.API/ProductFeatures/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Products.API/Properties/: launchSettings.json
src/Services/Discount/Discount.gRPC/: Discount.gRPC.csproj  Program.cs  appsettings.json  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/Discount.gRPC/Data/: DiscountContext.cs  Extensions.cs
src/Services/Discount/Discount.gRPC/Migrations/: 20240831200203_InitialCreation.Designer.cs  20240831200203_InitialCreation.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.gRPC/Models/: Coupon.cs
src/Services/Discount/Discount.gRPC/Properties/: launchSettings.json
src/Services/Discount/Discount.gRPC/Protos/: discount.proto
src/Services/Discount/Discount.gRPC/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  GlobalUsing.cs  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
src/Services/Ordering/Ordering.Application/Dtos/: OrderDto.cs  PaymentDto.cs
src/Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
src/Services/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
src/Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Services/Ordering/Ordering.Domain/Enums/: OrderStatus.cs  PaymentMethod.cs
src/Services/Ordering/Ordering.Domain/Exceptions/: DomainException.cs
src/Services/Ordering/Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/Services/Ordering/Ordering.Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
src/Services/Ordering/Ordering.Infastructure/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Infastructure.csproj
src/Services/Ordering/Ordering.Infastructure/Data/: ApplicationDbContext.cs
src/Services/Ordering/Ordering.Infastructure/Extensions/: DatabaseExtensions.cs  (+1 more)
src/Services/ShoppingCart/ShoppingCart.API/: Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs  ShoppingCart.API.csproj  appsettings.json
src/Services/ShoppingCart/ShoppingCart.API/Cart/CheckoutCart/: CheckoutCartEndpoint.cs  CheckoutCartHandler.cs
src/Services/ShoppingCart/ShoppingCart.API/Cart/DeleteCart/: DeleteCartEndpoints.cs  DeleteCartHandler.cs
src/Services/ShoppingCart/ShoppingCart.API/Cart/GetCart/: GetCartEndpoints.cs  GetCartHandler.cs
src/Services/ShoppingCart/ShoppingCart.API/Cart/StoreCart/: StoreCartEndpoints.cs  StoreCartHandler.cs
src/Services/ShoppingCart/ShoppingCart.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/ShoppingCart/ShoppingCart.API/Dtos/: CheckoutCartDto.cs
src/Services/ShoppingCart/ShoppingCart.API/Exceptions/: BasketNotFoundException.cs
src/Services/ShoppingCart/ShoppingCart.API/Models/: Basket.cs  ShoppingCartItem.cs
src/Services/ShoppingCart/ShoppingCart.API/Properties/: launchSettings.json
(+43 files in other folders)
